.book-details-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1e2b47 0%, #5f7fe3 100%);
  padding: 2rem;
  font-family: "Poppins", sans-serif;
}

.book-details-container {
  display: flex;
  flex-direction: row;
  background: linear-gradient(135deg, #f5e6ca -10%, #a4b6f1 100%);
  border-radius: 1rem;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  max-width: 950px;
  width: 100%;
  color: #fff;
}

.book-image-details {
  width: 55%;
  height: auto;
  object-fit: cover;
}

.book-info {
  padding: 2rem;
  width: 55%;
}

.book-info h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 800;
  background: linear-gradient(90deg, #f5f5dc, #d4d4aa);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.book-info p {
  margin: 0.4rem 0;
  font-size: 1rem;
  color: #f5f5dc;
}

.chips-container {
  margin: 1rem 0;
  display: flex;
  gap: 0.6rem;
}

.book-category,
.book-condition {
  padding: 0.35rem 0.7rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
}

.book-category {
  background: rgba(0, 0, 0, 0.65);
}

.condition-good {
  background: rgba(25, 135, 84, 0.9);
}

.condition-fair {
  background: rgba(253, 126, 20, 0.9);
}

.condition-new {
  background: rgba(13, 110, 253, 0.9);
}

.action-section {
  margin: 1.5rem 0;
  color: #f5f5dc;
}

.action-section label {
  margin-right: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}

/* ---------------- Pill Buttons ---------------- */
.buttons-wrapper {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-pill-primary,
.btn-pill-secondary {
  border-radius: 50rem; /* pill shape */
  padding: 0.8rem 1.6rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  border: none;
}

.btn-pill-primary {
  background: linear-gradient(135deg, #1e2b47, #3c5ea7);
  color: #fff;
}

.btn-pill-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.5);
}

.btn-pill-secondary {
  background: transparent;
  border: 2px solid #3c5ea7;
  color: #3c5ea7;
}

.btn-pill-secondary:hover {
  background: #3c5ea7;
  color: #fff;
  transform: translateY(-2px) scale(1.02);
}

/* ---------------- Toggle Pills ---------------- */
.toggle-section {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
}

.toggle-pill {
  border-radius: 50rem;
  padding: 0.6rem 1.4rem;
  font-size: 0.95rem;
  font-weight: 600;
  background: transparent;
  border: 2px solid #3c5ea7;
  color: #3c5ea7;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-pill:hover {
  background: rgba(60, 94, 167, 0.1);
}

.toggle-pill.active {
  background: linear-gradient(135deg, #1e2b47, #3c5ea7);
  color: #fff;
  border-color: transparent;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .book-details-container {
    flex-direction: column;
  }

  .book-image-details {
    width: 100%;
    height: 250px;
  }

  .book-info {
    width: 100%;
  }

  .buttons-wrapper {
    flex-direction: column;
  }
}
