/* ---------------- Page Background ---------------- */
.upload-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 2rem 2rem; /* navbar spacing */
  background: linear-gradient(135deg, #f5e6ca 0%, #a4b6f1 100%);
  color: #fbfbdc;
  background-attachment: fixed;
}

/* ---------------- Hero Section ---------------- */
.upload-hero {
  text-align: center;
  margin-bottom: 2rem;
}

.upload-hero h1 {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(90deg, #1e2b47, #3c5ea7);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.75rem;
}

.upload-hero p {
  font-size: 2rem;
  font-weight: 500;
  background: linear-gradient(90deg, #1e2b47, #3c5ea7);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0.5rem;
}

/* ---------------- Upload Card ---------------- */
.upload-card {
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(12px) saturate(120%);
  -webkit-backdrop-filter: blur(12px) saturate(120%);
  padding: 40px;
  border-radius: 16px;
  width: 600px;
  max-width: 95%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.upload-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.6);
}

/* ---------------- Form Elements ---------------- */
.pill-input,
select.pill-input,
textarea.pill-input {
  width: 100%;
  padding: 14px 18px;
  gap: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  font-size: 0.95rem;
  background-color: rgba(255, 255, 255, 0.12);
  color: #fff;
  outline: none;
  appearance: none; /* hide default arrow */
  transition: background 0.3s, transform 0.2s;
}

/* Placeholder + empty option */
.pill-input::placeholder,
select.pill-input option[value=""] {
  color: rgba(255, 255, 255, 0.6);
}

/* ---------------- Custom Dropdown ---------------- */
select.pill-input {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='12' height='8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%2360a5fa' d='M1.41 0L6 4.58 10.59 0 12 1.41 6 7.41 0 1.41z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 12px;
  margin-bottom: 20px;
  padding-right: 2.5rem;
}

select.pill-input option {
  background: #1e3a8a;
  color: #fbfbdc;
}

/* Focus effect */
.pill-input:focus,
select.pill-input:focus {
  background-color: rgba(255, 255, 255, 0.25);
  transform: scale(1.02);
}

/* Dropdown menu items (Bootstrap override) */
.dropdown-menu {
  background: rgba(0, 0, 0, 0.75);
  border: none;
  border-radius: 10px;
  backdrop-filter: blur(10px) saturate(120%);
}

.dropdown-item {
  color: #fbfbdc;
  transition: background 0.2s ease;
}

.dropdown-item:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
}

/* ---------------- Buttons ---------------- */
.pillu-btn {
  display: inline-block;
  border-radius: 50rem;
  padding: 0.75rem 1.8rem;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.primary-btn {
  background: linear-gradient(135deg, #f5e6ca 0%, #a4b6f1 100%);
  color: #1e2b47;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
}

/* ---------------- Price estimate ---------------- */
.price-estimate {
  font-size: 0.9rem;
  margin: 5px 0 10px;
  color: #ffd700;
  text-align: left;
}

/* ---------------- Responsive ---------------- */
@media screen and (max-width: 768px) {
  .upload-card {
    padding: 28px;
    width: 95%;
  }

  .upload-hero h1 {
    font-size: 2rem;
  }
}
