/* src/Components/footer.css */

.home-footer {
  background: linear-gradient(135deg, #f5e6ca -90%, #3c5ea7 100%);
  backdrop-filter: blur(12px) saturate(150%);
  -webkit-backdrop-filter: blur(12px) saturate(150%);
  padding: 1.5rem 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);
  color: #f5f5dc;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 500;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.home-footer p {
  margin: 0.2rem 0;
}



/* Responsive layout for md+ screens */
@media (min-width: 768px) {
  .home-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer-left,
  .footer-right {
    text-align: left;
  }
  .footer-right {
    text-align: right;
  }
}
